*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ui-monospace;
}

.container{
    /* background-color: burlywood; */
    height: 47em;
    width: 100%; 
    display: grid;

    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 4em 1fr 5em;

    grid-template-areas: 
    "hd hd"
    "main side"
    "ft ft";
}

.box{
    /* border: 1px solid black; */
}
#head{
    grid-area: hd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px;
}
.tag1{
    text-decoration: underline;
}
.tag2{
    text-decoration: underline;
    font-size: x-large;
    font-weight: 600;
}
.tag3 img{
    height: 22px;
}
#content{
    grid-area: main;
    margin: 0px 30px 22px 25px;
}
.con_head{
    font-size: 1.2em;
}
.con_date{
    color: #454444;
    font-size: small;
}
.con_text{
    margin-top: 0.8em;
    text-align: justify;
}
hr{
    margin-top: 0.6em;
    color: gray;
}
.con_text2{
    margin-top: 0.8em;
    border: 2px solid gray;
    text-align: justify;
}
.con_2head{
    font-size: larger;
    margin-top: 0.7em
}
.con_text_ed{
    margin-top: 0.3em;
    text-align: justify;
}
.list1{
    margin-left: 2.2em; 
    margin-top: 0.7em;
}
.list2{
    margin-left: 2.2em;
    margin-top: 0.7em;
}
#sidebar{
    grid-area: side;
    margin-right: 1em;
}
.box_tag{
    background-color: #e7e7e7;
    padding: 13px;
    font-style: italic;
}
.tags{
    padding: 12px;
    margin-top: 0.6em;
}
.tags h2{
    font-style: italic;
}
#footer{
    grid-area: ft;
}
.btn1{
    margin-left: 2em;
    padding: 0.5em;
    border-radius: 1.3em;
    cursor: pointer;
    color: blue;
    border: 1px solid blue;
}
.btn1:active{
    background-color: blue;
    color: white;
}
.btn2:active{
    background-color: gray;
    color: white;
}
.btn2{
    padding: 0.5em;
    border-radius: 1.3em;
    cursor: pointer;
    border: 1px solid gray;
    color: gray;
}   


