*{
    margin: 0;
    padding: 0;
    box-sizing: border-boxs;
}

.container{
    /* background-color: burlywood; */
    /* height: 45em; */
    width: 95em;

    display: grid;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 0.4fr 14em 14em 14em;

    grid-template-areas: 
    "hd hd"
    "b1 b2"
    "b3 b4"
    "b5 b6";
    grid-gap: 1.5em;
}


#head{
    grid-area: hd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.7em;
    margin-top: 1em;
}
#box1{
    grid-area: b1;
}
#box2{
    grid-area: b2;
}
#box3{
    grid-area: b3;
}
#box4{
    grid-area: b4;
}
#box5{
    grid-area: b5;
}
#box6{
    grid-area: b6;
}

.nav1{
    text-decoration: underline;
}
.nav3 img{
    height:18px;
}
.nav2{
    margin-right: 1.3em;
    font-size: 2em;
    text-decoration: underline;
}

.L-card{
    border: 6px solid rgb(177 177 177 / 38%);
    /* height: 100%; */
    /* width: 100%; */
    margin-left: 12em;
    margin-right: 1em;
    padding: 1em;
    /* box-shadow: 0px 0px 11px 0px gray; */
    margin-bottom: 2em;
}
.L-card:hover{
    border: 3px solid rgb(103 103 103 / 38%);
}
.R-card:hover{
    border: 3px solid rgb(103 103 103 / 38%);
}
.R-card{
    border: 6px solid rgb(177 177 177 / 38%);
    /* height: 100%; */
    /* width: 100%; */
    margin-left: 1em;
    margin-right: 12em;
    padding: 1em;
    /* box-shadow: 0px 0px 11px 0px gray; */
    margin-bottom: 2em;
}
.top{
    color: #3d3df9;
    font-weight: 700;
}
.sec{
    font-size: x-large;
    padding-top: 0.2em;
    font-weight: 700;
}
.date{
    color: #545454;
    font-size: smaller;
}
.text{
    margin-top: 0.2em;
}
.link{
    margin-top: 5em;
}
.top2{
    color: #32ae32;
    font-weight: 700;
}
.link2{
    margin-top: 3.8em;
}